The barcode system is no longer the best way to business operation.
Customers are tired of waiting in long, slowly moving checkout line
in departmental stores, especially, in holidays.

So, the ultimate solution is "SMART TROLLEY SHOPPING SYSTEM"

The developed system consists of RFID based automated billing shopping system, also provides invoice as a pdf,and has the virtual wallet payment feature.

PUBL RESEARCH PAPER REF:-
https://www.ijraset.com/fileserve.php?FID=13835

